<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--<style type="text/css">
      h3 {
        color: red;
        text-decoration: underline;
        }
         p {
       color: brown;
        }
    </style--->
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
    <body>
    <!--block elements - h,p,div,i,ul Inline elements a,img,span--->
    <h1>Dushyanth</h1>
    <h2><!--style="color: green; text-decoration: underline">-->Dushyanth</h2>
    <h3>Dushyanth</h3>
    <h4>Dushyanth</h4>
    <h5>Dushyanth</h5>
    <h6>Dushyanth</h6>
    <p><i>This is</i><b>My Name</b></p>
    <di class="paradiv">
      <p id="para" class="myclas class2"> dhushyanth <a href="">contact us</a></p>
    </div>
    <p>a<sup>2</sup></p>
    <p>a<sub>2</sub></p>
    <p id="softdev">
    hello,<br />
    iam a software developer.
    <hr />
    </p>
    <div id="dush">
      <!-- span id is for select a random line and giving color -->

      <ul>
<li>home</li>
<li>about</li>
<li>contact us</li>
      </ul>
    </div>
    <p class="grentext">
    <strong>consult your doctor</strong> <br/>
    <em>Do not</em>try this at home
    </p>
    <p>
    <q>i have completed mba in kalaignar karunanidhi institute of technology</q>
    <blockquote></blockquote>  
    <abbr>ISRO</abbr><br/>
    <city> tiruppur</city>   by
    </p>
    <!-- seperate row and column -->
    <div class="mt-5 row">
      <div class="mt-5 col-md-//6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nesciunt veniam omnis ducimus voluptates nihil nobis fugit assumenda itaque, est maiores in ipsa ea cupiditate asperiores recusandae, quasi minima rem?</p></div>
      <div class="mt-5 col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam velit eum labore sequi vel dolor iste, amet modi quas quia voluptatum eligendi rem commodi. Dolore blanditiis atque quisquam pariatur?
        </p>
      </div>
    </div>
<!-- i  frame embedding -->
<!-- map also embedded using this link -->
<iframe src="css eg.html"frameborder="0"></iframe>  

</body>
    </html>
